#Azure storage account 
AZURE_STORAGE_ACCOUNT_NAME = STORAGE_ACCOUNT_NAME
AZURE_STORAGE_ACCOUNT_KEY = STORAGE_ACCOUNT_KEY
#Azure OpenAI
AZURE_OPENAI_ENDPOINT = ENDPOINT
AZURE_OPENAI_API_KEY = API_KEY
DEPLOYMENT_NAME=DEPLOYMENT_NAME